* {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  /* outline: 2px red solid; */
}

body {
  background-color: rgb(46, 46, 46);
  /* background: none; */
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

h2 {
  margin: 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(203, 203, 203, 0.6);
  backdrop-filter: blur(12px);
  z-index: 5;
}

div.hidden {
  transform: translate(-500%);
  opacity: 0;
  transition: opacity 1s;
}

div.shown {
  transition: opacity 1s;
  opacity: 1;
}

.result--modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -80%);
  width: 400px;
  height: 200px;
  z-index: 10;
  background-color: rgb(234, 234, 234);
  border-radius: 32px;
  color: black;
  display: flex;
  /* transition: display 2s; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 8px 8px 32px rgb(54, 54, 54);
  gap: 8px;
}

.result--modal--title {
  color: black;
  font-size: 60px;
}

.result--modal--text {
  color: black;
  font-size: 20px;
}

.game--over--options {
  display: flex;
  gap: 8px;
}

.modal--buttons {
  text-decoration: none;
  font-weight: 600;
  color: rgb(255, 255, 255);
  border: 3px rgb(0, 0, 0) solid;
  border-radius: 12px;
  padding: 8px 20px;
  background-color: rgb(72, 72, 72);
  transition: all 0.2s;
}

.modal--buttons:hover {
  background-color: black;
}

.modal--buttons:active {
  transform: translateY(10px);
}

.container {
  display: flex;
  gap: 20px;
  flex-direction: column;
  height: 100vh;
}

.background--video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  opacity: 0.5;
}

.container div {
  display: flex;
  font-size: 32px;
}

h3 {
  font-size: 24px;
}

.emojis p {
  font-size: 60px;
}

.header,
.title,
.footer {
  display: flex;
  justify-content: center;
}

.header,
.footer {
  background-color: rgb(35, 35, 35);
}

.score {
  display: flex;
  justify-content: space-evenly;
  gap: 24px;
  margin: 0px 500px;
}

.score--text {
  opacity: 0;
  transition: all 2s;
}

.score--container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.result--text {
  width: 200px;
}

.result {
  display: flex;
  align-items: center;
  text-align: center;
}

.choice--container {
  display: flex;
  width: 100px;
}

.choice {
  font-size: 95px;
}

.shake--pc {
  animation-name: wiggle-left;
  animation-duration: 0.7s;
  animation-iteration-count: 3;
}

@keyframes wiggle-left {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-45deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate((-45deg));
  }
  100% {
    transform: rotate(0deg);
  }
}

.shake--hum {
  animation-name: wiggle-right;
  animation-duration: 0.7s;
  animation-iteration-count: 3;
}

@keyframes wiggle-right {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(45deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate((45deg));
  }
  100% {
    transform: rotate(0deg);
  }
}

.score img {
  height: 200px;
}

.interface {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.btn {
  /* border: 2px rgb(29, 137, 159) solid; */
  border: none;
  border-radius: 20px;
  background: none;
  transition: all 0.2s;
  cursor: pointer;
  font-size: 60px;
}

.btn:hover {
  text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff;
}

.btn:active {
  transform: translate(0, 20px);
}

.footer {
  margin-top: auto;
  margin-bottom: 10px;
}
